<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VerfiyPhoneActivity">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/verfiyPhoneToolBar"/>
    <View
        android:layout_below="@id/verfiyPhoneToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/top"
        android:background="@color/colorPrimaryDark"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@id/verfiyPhoneToolBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/phone_icon"
        android:src="@drawable/ic_baseline_no_encryption_24"
        android:layout_marginTop="@dimen/_40sdp"/>
    <View
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        />
    <TextView
        android:layout_below="@+id/top"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/wait_for_the_code_i_sent_you"
        android:textColor="#070707" />
    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingStart="@dimen/_8sdp"
        android:hint="Enter the Code"
        android:layout_marginStart="@dimen/_37sdp"
        android:layout_marginEnd="@dimen/_37sdp"
        android:inputType="phone"
        />
    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/sign_in"
        android:layout_below="@id/editTextCode"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_30sdp"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_19ssp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        />

</RelativeLayout>