<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.SettingActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/settingToolBar"/>

        <RelativeLayout
            android:layout_below="@id/settingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_160sdp"
                android:src="@drawable/ic_profile"
                app:civ_border_width="@dimen/_3sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:civ_border_color="@android:color/white"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_baseline_edit"
                android:layout_below="@id/profile_image"
                android:id="@+id/edit_profileDetails"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                />
            <EditText
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profileDetails"
                android:hint="@string/username"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/edit_settings"
                android:padding="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textAlignment="center"
                android:textSize="@dimen/_18ssp"
                android:textColorHint="@android:color/white"/>
            <EditText
                android:enabled="false"
                android:layout_marginTop="@dimen/_7sdp"
                android:id="@+id/edit_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile"
                android:hint="@string/hey_i_am_available_now"
                android:inputType="textMultiLine"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textAlignment="center"
                android:background="@drawable/edit_settings"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_18ssp"
                android:textColorHint="@android:color/white"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_below="@id/edit_status"
                android:padding="@dimen/_5sdp">
                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/RippleStyleGrey">
                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@android:color/white"
                        android:textSize="@dimen/_18ssp"
                        android:text="@string/edit"
                        />
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

</RelativeLayout>