<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".Activities.GroupChatActivity">
<include
    layout="@layout/app_bar_layout"
    android:id="@+id/toolBarGroupChat"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBarGroupChat"
        android:layout_above="@id/linear"
        android:id="@+id/scrollGroupChat">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:id="@+id/groupChatTextDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:padding="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear"
        android:background="@android:color/white"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_group_massage"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:layout_toStartOf="@id/sendMassageButton"
            android:textAllCaps="false"
            android:hint="@string/write_massage"
             />
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:id="@+id/sendMassageButton"
            android:layout_marginStart="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_send_24"
         />
    </RelativeLayout>
</RelativeLayout>